dependencies:
  - role: docker
  - role: postgres
    vars:
      db_create: true
      db_list:
        - name: "{{ db_name }}"
          user: "{{ db_user }}"
          pass: "{{ gitea_db_pass }}"
  

